<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmi:id="_hffPQHJ-Ee6o3860S4DjYQ" type="Valkyrie UML2 Class Diagram" name="default.ameisenkolonie.classdiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_hqJAEHJ-Ee6o3860S4DjYQ" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_hqJnIHJ-Ee6o3860S4DjYQ" type="5012"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_hqJAEXJ-Ee6o3860S4DjYQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hqJAEnJ-Ee6o3860S4DjYQ" fontColor="16777215" fontName="Times New Roman Greek" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_hqJAE3J-Ee6o3860S4DjYQ" lineColor="16777215"/>
    <element xmi:type="uml:Model" href="default.uml#_hfdaEHJ-Ee6o3860S4DjYQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hqJAFHJ-Ee6o3860S4DjYQ"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lehQoHJ-Ee6o3860S4DjYQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_leiewHJ-Ee6o3860S4DjYQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_leiewXJ-Ee6o3860S4DjYQ" type="5003"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_leiewnJ-Ee6o3860S4DjYQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_V0RgkIC8Ee6ZBpoTtVOmjg" type="3002">
        <element xmi:type="uml:Property" href="default.uml#_Vzv8IIC8Ee6ZBpoTtVOmjg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_V0SHoIC8Ee6ZBpoTtVOmjg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wWFSoIF9Ee6ZBpoTtVOmjg" type="3002">
        <element xmi:type="uml:Property" href="default.uml#_wWC2YIF9Ee6ZBpoTtVOmjg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wWFSoYF9Ee6ZBpoTtVOmjg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_yUVIAIF9Ee6ZBpoTtVOmjg" type="3002">
        <element xmi:type="uml:Property" href="default.uml#_yUNzQIF9Ee6ZBpoTtVOmjg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yUVvEIF9Ee6ZBpoTtVOmjg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_D97KEIC8Ee6ZBpoTtVOmjg" type="3002">
        <element xmi:type="uml:Property" href="default.uml#_D9WiUIC8Ee6ZBpoTtVOmjg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_D97xIIC8Ee6ZBpoTtVOmjg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3GumQIpgEe6DMeVJucuTEg" type="3002">
        <element xmi:type="uml:Property" href="default.uml#_3GQFIIpgEe6DMeVJucuTEg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3GumQYpgEe6DMeVJucuTEg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lejF0HJ-Ee6o3860S4DjYQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lejF0XJ-Ee6o3860S4DjYQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lejF0nJ-Ee6o3860S4DjYQ" type="7002">
      <children xmi:type="notation:Node" xmi:id="_yWPFIIGAEe6ZBpoTtVOmjg" type="3001">
        <element xmi:type="uml:Operation" href="default.uml#_yWLawIGAEe6ZBpoTtVOmjg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yWPFIYGAEe6ZBpoTtVOmjg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KrYdUIF8Ee6ZBpoTtVOmjg" type="3001">
        <element xmi:type="uml:Operation" href="default.uml#_KrVaAIF8Ee6ZBpoTtVOmjg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KrYdUYF8Ee6ZBpoTtVOmjg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JRsGgIF8Ee6ZBpoTtVOmjg" type="3001">
        <element xmi:type="uml:Operation" href="default.uml#_JRjjoIF8Ee6ZBpoTtVOmjg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JRsGgYF8Ee6ZBpoTtVOmjg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_QSJ4kIF8Ee6ZBpoTtVOmjg" type="3001">
        <element xmi:type="uml:Operation" href="default.uml#_QSDK4IF8Ee6ZBpoTtVOmjg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QSJ4kYF8Ee6ZBpoTtVOmjg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lejF03J-Ee6o3860S4DjYQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lejF1HJ-Ee6o3860S4DjYQ"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_lehQoXJ-Ee6o3860S4DjYQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lehQonJ-Ee6o3860S4DjYQ" fontName="Times New Roman Greek" fontHeight="8"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_lehQo3J-Ee6o3860S4DjYQ"/>
    <element xmi:type="uml:Class" href="default.uml#_ld7awHJ-Ee6o3860S4DjYQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lehQpHJ-Ee6o3860S4DjYQ" x="270" y="558"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7UUo0HKKEe6TxIdF3Yd2IQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_7Uj5YHKKEe6TxIdF3Yd2IQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_7UlukHKKEe6TxIdF3Yd2IQ" type="5003"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7UmVoHKKEe6TxIdF3Yd2IQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_yRtKgIC8Ee6ZBpoTtVOmjg" type="3002">
        <element xmi:type="uml:Property" href="default.uml#_yRZogIC8Ee6ZBpoTtVOmjg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yRtKgYC8Ee6ZBpoTtVOmjg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4_1WsIF9Ee6ZBpoTtVOmjg" type="3002">
        <element xmi:type="uml:Property" href="default.uml#_4_VAYIF9Ee6ZBpoTtVOmjg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4_1WsYF9Ee6ZBpoTtVOmjg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ElWoUIF-Ee6ZBpoTtVOmjg" type="3002">
        <element xmi:type="uml:Property" href="default.uml#_ElGJoIF-Ee6ZBpoTtVOmjg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ElXPYIF-Ee6ZBpoTtVOmjg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7UmVoXKKEe6TxIdF3Yd2IQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7UmVonKKEe6TxIdF3Yd2IQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7Um8sHKKEe6TxIdF3Yd2IQ" type="7002">
      <children xmi:type="notation:Node" xmi:id="_xHn88IGAEe6ZBpoTtVOmjg" type="3001">
        <element xmi:type="uml:Operation" href="default.uml#_xHW3MIGAEe6ZBpoTtVOmjg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xHn88YGAEe6ZBpoTtVOmjg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_scdVsIF9Ee6ZBpoTtVOmjg" type="3001">
        <element xmi:type="uml:Operation" href="default.uml#_scM3AIF9Ee6ZBpoTtVOmjg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_scd8wIF9Ee6ZBpoTtVOmjg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7Um8sXKKEe6TxIdF3Yd2IQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7Um8snKKEe6TxIdF3Yd2IQ"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_7UWeAHKKEe6TxIdF3Yd2IQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7UXFEHKKEe6TxIdF3Yd2IQ" fontName="Times New Roman Greek" fontHeight="8"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_7UXFEXKKEe6TxIdF3Yd2IQ"/>
    <element xmi:type="uml:Class" href="default.uml#_7NOiUHKKEe6TxIdF3Yd2IQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7UXsIHKKEe6TxIdF3Yd2IQ" x="54" y="558"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-NOIkHKKEe6TxIdF3Yd2IQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_-NQk0HKKEe6TxIdF3Yd2IQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_-NRL4HKKEe6TxIdF3Yd2IQ" type="5003"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-NRL4XKKEe6TxIdF3Yd2IQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_X1jRQIC7Ee6ZBpoTtVOmjg" type="3002">
        <element xmi:type="uml:Property" href="default.uml#_X1C68IC7Ee6ZBpoTtVOmjg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_X1j4UIC7Ee6ZBpoTtVOmjg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zlD60IGjEe6wev7gXqG_WA" type="3002">
        <element xmi:type="uml:Property" href="default.uml#_WOMuUIF-Ee6ZBpoTtVOmjg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zlD60YGjEe6wev7gXqG_WA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Zjvt0IF-Ee6ZBpoTtVOmjg" type="3002">
        <element xmi:type="uml:Property" href="default.uml#_ZjnK8IF-Ee6ZBpoTtVOmjg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Zjvt0YF-Ee6ZBpoTtVOmjg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-NRy8HKKEe6TxIdF3Yd2IQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-NRy8XKKEe6TxIdF3Yd2IQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-NRy8nKKEe6TxIdF3Yd2IQ" type="7002">
      <children xmi:type="notation:Node" xmi:id="_PoKHEIGBEe6ZBpoTtVOmjg" type="3001">
        <element xmi:type="uml:Operation" href="default.uml#_PoCLQIGBEe6ZBpoTtVOmjg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PoKHEYGBEe6ZBpoTtVOmjg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uL3aoIF5Ee6ZBpoTtVOmjg" type="3001">
        <element xmi:type="uml:Operation" href="default.uml#_uLbVwIF5Ee6ZBpoTtVOmjg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uL4BsIF5Ee6ZBpoTtVOmjg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-NRy83KKEe6TxIdF3Yd2IQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-NRy9HKKEe6TxIdF3Yd2IQ"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_-NOvoHKKEe6TxIdF3Yd2IQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-NOvoXKKEe6TxIdF3Yd2IQ" fontName="Times New Roman Greek" fontHeight="8"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_-NOvonKKEe6TxIdF3Yd2IQ"/>
    <element xmi:type="uml:Class" href="default.uml#_-NEXkHKKEe6TxIdF3Yd2IQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-NOvo3KKEe6TxIdF3Yd2IQ" x="492" y="558"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_C7kHAHKLEe6TxIdF3Yd2IQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_C7q0sHKLEe6TxIdF3Yd2IQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_C7sC0HKLEe6TxIdF3Yd2IQ" type="5003"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_C7sC0XKLEe6TxIdF3Yd2IQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_hkkWIImAEe6DMeVJucuTEg" type="3002">
        <element xmi:type="uml:Property" href="default.uml#_hZRsIImAEe6DMeVJucuTEg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hkk9MImAEe6DMeVJucuTEg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kt5ekImAEe6DMeVJucuTEg" type="3002">
        <element xmi:type="uml:Property" href="default.uml#_kt1NIImAEe6DMeVJucuTEg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kt5ekYmAEe6DMeVJucuTEg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_C7sC0nKLEe6TxIdF3Yd2IQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_C7sC03KLEe6TxIdF3Yd2IQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_C7sC1HKLEe6TxIdF3Yd2IQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_C7sC1XKLEe6TxIdF3Yd2IQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_C7sC1nKLEe6TxIdF3Yd2IQ"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_C7lVIHKLEe6TxIdF3Yd2IQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_C7l8MHKLEe6TxIdF3Yd2IQ" fontName="Times New Roman Greek" fontHeight="8"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_C7l8MXKLEe6TxIdF3Yd2IQ"/>
    <element xmi:type="uml:Class" href="default.uml#_C7PW4HKLEe6TxIdF3Yd2IQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C7l8MnKLEe6TxIdF3Yd2IQ" x="756" y="450" width="217" height="109"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SxTQoHKLEe6TxIdF3Yd2IQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_SxW7AHKLEe6TxIdF3Yd2IQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_SxXiEHKLEe6TxIdF3Yd2IQ" type="5003"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_SxYJIHKLEe6TxIdF3Yd2IQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_aYHZoIpIEe6DMeVJucuTEg" type="3002">
        <element xmi:type="uml:Property" href="default.uml#_aYB6EIpIEe6DMeVJucuTEg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aYHZoYpIEe6DMeVJucuTEg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3SMVYIoeEe6DMeVJucuTEg" type="3002">
        <element xmi:type="uml:Property" href="default.uml#_3SHc4IoeEe6DMeVJucuTEg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3SMVYYoeEe6DMeVJucuTEg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YUYO0IodEe6DMeVJucuTEg" type="3002">
        <element xmi:type="uml:Property" href="default.uml#_YTcasIodEe6DMeVJucuTEg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YUYO0YodEe6DMeVJucuTEg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7sFFQIGjEe6wev7gXqG_WA" type="3002">
        <element xmi:type="uml:Property" href="default.uml#_7rWsgIGjEe6wev7gXqG_WA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7sFFQYGjEe6wev7gXqG_WA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SxYJIXKLEe6TxIdF3Yd2IQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SxYJInKLEe6TxIdF3Yd2IQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_SxYJI3KLEe6TxIdF3Yd2IQ" type="7002">
      <children xmi:type="notation:Node" xmi:id="_cFq7MIGCEe6ZBpoTtVOmjg" type="3001">
        <element xmi:type="uml:Operation" href="default.uml#_cFTu0IGCEe6ZBpoTtVOmjg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cFq7MYGCEe6ZBpoTtVOmjg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wNcekIF-Ee6ZBpoTtVOmjg" type="3001">
        <element xmi:type="uml:Operation" href="default.uml#_wNQRUIF-Ee6ZBpoTtVOmjg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wNcekYF-Ee6ZBpoTtVOmjg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SxYJJHKLEe6TxIdF3Yd2IQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SxYJJXKLEe6TxIdF3Yd2IQ"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_SxTQoXKLEe6TxIdF3Yd2IQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SxTQonKLEe6TxIdF3Yd2IQ" fontName="Times New Roman Greek" fontHeight="8"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_SxTQo3KLEe6TxIdF3Yd2IQ"/>
    <element xmi:type="uml:Class" href="default.uml#_SxKGsHKLEe6TxIdF3Yd2IQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SxTQpHKLEe6TxIdF3Yd2IQ" x="756" y="684" width="325" height="181"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XUmcsHKLEe6TxIdF3Yd2IQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_XUrVMHKLEe6TxIdF3Yd2IQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_XUr8QHKLEe6TxIdF3Yd2IQ" type="5003"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_XUr8QXKLEe6TxIdF3Yd2IQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_td2MEIchEe615P0I_YcApg" type="3002">
        <element xmi:type="uml:Property" href="default.uml#_tcaosIchEe615P0I_YcApg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_td2zIIchEe615P0I_YcApg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_yUtlkIpcEe6DMeVJucuTEg" type="3002">
        <element xmi:type="uml:Property" href="default.uml#_yUOdYIpcEe6DMeVJucuTEg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yUtlkYpcEe6DMeVJucuTEg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9fu0MIGjEe6wev7gXqG_WA" type="3002">
        <element xmi:type="uml:Property" href="default.uml#_9fp7sIGjEe6wev7gXqG_WA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9fu0MYGjEe6wev7gXqG_WA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XUr8QnKLEe6TxIdF3Yd2IQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XUr8Q3KLEe6TxIdF3Yd2IQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_XUsjUHKLEe6TxIdF3Yd2IQ" type="7002">
      <children xmi:type="notation:Node" xmi:id="_g7bJMIGCEe6ZBpoTtVOmjg" type="3001">
        <element xmi:type="uml:Operation" href="default.uml#_g7TNYIGCEe6ZBpoTtVOmjg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_g7bJMYGCEe6ZBpoTtVOmjg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XUsjUXKLEe6TxIdF3Yd2IQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XUsjUnKLEe6TxIdF3Yd2IQ"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_XUmcsXKLEe6TxIdF3Yd2IQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XUmcsnKLEe6TxIdF3Yd2IQ" fontName="Times New Roman Greek" fontHeight="8"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_XUmcs3KLEe6TxIdF3Yd2IQ"/>
    <element xmi:type="uml:Class" href="default.uml#_XUXMIHKLEe6TxIdF3Yd2IQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XUmctHKLEe6TxIdF3Yd2IQ" x="756" y="882" width="235" height="145"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_e9QQIHKLEe6TxIdF3Yd2IQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_e9VIoHKLEe6TxIdF3Yd2IQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_e9VvsHKLEe6TxIdF3Yd2IQ" type="5003"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_e9WWwHKLEe6TxIdF3Yd2IQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_-_Wz4IGjEe6wev7gXqG_WA" type="3002">
        <element xmi:type="uml:Property" href="default.uml#_--3EoIGjEe6wev7gXqG_WA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-_Wz4YGjEe6wev7gXqG_WA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_e9WWwXKLEe6TxIdF3Yd2IQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e9WWwnKLEe6TxIdF3Yd2IQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_e9WWw3KLEe6TxIdF3Yd2IQ" type="7002">
      <children xmi:type="notation:Node" xmi:id="_X5icQIcEEe615P0I_YcApg" type="3001">
        <element xmi:type="uml:Operation" href="default.uml#_X43G0IcEEe615P0I_YcApg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_X5icQYcEEe615P0I_YcApg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Y-D0kIGDEe6ZBpoTtVOmjg" type="3001">
        <element xmi:type="uml:Operation" href="default.uml#_Y9-8EIGDEe6ZBpoTtVOmjg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Y-D0kYGDEe6ZBpoTtVOmjg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_e9WWxHKLEe6TxIdF3Yd2IQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e9WWxXKLEe6TxIdF3Yd2IQ"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_e9QQIXKLEe6TxIdF3Yd2IQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_e9QQInKLEe6TxIdF3Yd2IQ" fontName="Times New Roman Greek" fontHeight="8"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_e9QQI3KLEe6TxIdF3Yd2IQ"/>
    <element xmi:type="uml:Class" href="default.uml#_e9GfIHKLEe6TxIdF3Yd2IQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e9QQJHKLEe6TxIdF3Yd2IQ" x="756" y="1044" width="235" height="101"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9PtWcHUGEe6hF4UTqjMrLg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_9PxA0HUGEe6hF4UTqjMrLg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_9Pxn4HUGEe6hF4UTqjMrLg" type="5003"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_9Pxn4XUGEe6hF4UTqjMrLg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_BqSg8IcGEe615P0I_YcApg" type="3002">
        <element xmi:type="uml:Property" href="default.uml#_BqKlIIcGEe615P0I_YcApg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BqSg8YcGEe615P0I_YcApg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UbhvsHwAEe6bR_cXHm4NPw" type="3002">
        <element xmi:type="uml:Property" href="default.uml#_Ua3BUHwAEe6bR_cXHm4NPw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UbhvsXwAEe6bR_cXHm4NPw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Vfeh0IprEe6DMeVJucuTEg" type="3002">
        <element xmi:type="uml:Property" href="default.uml#_VeJsIIprEe6DMeVJucuTEg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Vfeh0YprEe6DMeVJucuTEg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_q6VtkIF7Ee6ZBpoTtVOmjg" type="3002">
        <element xmi:type="uml:Property" href="default.uml#_q6F18IF7Ee6ZBpoTtVOmjg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q6VtkYF7Ee6ZBpoTtVOmjg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9Pxn4nUGEe6hF4UTqjMrLg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9Pxn43UGEe6hF4UTqjMrLg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_9PyO8HUGEe6hF4UTqjMrLg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_9PyO8XUGEe6hF4UTqjMrLg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9PyO8nUGEe6hF4UTqjMrLg"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_9PtWcXUGEe6hF4UTqjMrLg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9PtWcnUGEe6hF4UTqjMrLg" fontName="Times New Roman Greek" fontHeight="8"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_9PtWc3UGEe6hF4UTqjMrLg"/>
    <element xmi:type="uml:Class" href="default.uml#_9PR4oHUGEe6hF4UTqjMrLg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9PtWdHUGEe6hF4UTqjMrLg" x="198" y="306" width="457"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zUqwAHUOEe6hF4UTqjMrLg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_zUtzUHUOEe6hF4UTqjMrLg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_zUtzUXUOEe6hF4UTqjMrLg" type="5003"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zUuaYHUOEe6hF4UTqjMrLg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_APwd4IF6Ee6ZBpoTtVOmjg" type="3002">
        <element xmi:type="uml:Property" href="default.uml#_APpwMIF6Ee6ZBpoTtVOmjg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_APwd4YF6Ee6ZBpoTtVOmjg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ObxbMIF7Ee6ZBpoTtVOmjg" type="3002">
        <element xmi:type="uml:Property" href="default.uml#_ObiKoIF7Ee6ZBpoTtVOmjg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ObxbMYF7Ee6ZBpoTtVOmjg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_od0joIGCEe6ZBpoTtVOmjg" type="3002">
        <element xmi:type="uml:Property" href="default.uml#_odtO4IGCEe6ZBpoTtVOmjg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_od0joYGCEe6ZBpoTtVOmjg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5feqoIF-Ee6ZBpoTtVOmjg" type="3002">
        <element xmi:type="uml:Property" href="default.uml#_5fZyIIF-Ee6ZBpoTtVOmjg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5feqoYF-Ee6ZBpoTtVOmjg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-q1ugIF5Ee6ZBpoTtVOmjg" type="3002">
        <element xmi:type="uml:Property" href="default.uml#_-qP4oIF5Ee6ZBpoTtVOmjg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-q2VkIF5Ee6ZBpoTtVOmjg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8d4TMIcVEe615P0I_YcApg" type="3002">
        <element xmi:type="uml:Property" href="default.uml#_8br60IcVEe615P0I_YcApg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8d4TMYcVEe615P0I_YcApg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zUuaYXUOEe6hF4UTqjMrLg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zUuaYnUOEe6hF4UTqjMrLg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zUuaY3UOEe6hF4UTqjMrLg" type="7002">
      <children xmi:type="notation:Node" xmi:id="_XLfrwIF4Ee6ZBpoTtVOmjg" type="3001">
        <element xmi:type="uml:Operation" href="default.uml#_XKxTAIF4Ee6ZBpoTtVOmjg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XLgS0IF4Ee6ZBpoTtVOmjg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zUuaZHUOEe6hF4UTqjMrLg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zUuaZXUOEe6hF4UTqjMrLg"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_zUqwAXUOEe6hF4UTqjMrLg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zUqwAnUOEe6hF4UTqjMrLg" fontName="Times New Roman Greek" fontHeight="8"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_zUqwA3UOEe6hF4UTqjMrLg"/>
    <element xmi:type="uml:Class" href="default.uml#_zUhmEHUOEe6hF4UTqjMrLg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zUqwBHUOEe6hF4UTqjMrLg" x="180" y="846" width="433" height="217"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GEY98HvzEe6bR_cXHm4NPw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_GEedgHvzEe6bR_cXHm4NPw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_GEedgXvzEe6bR_cXHm4NPw" type="5003"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GEedgnvzEe6bR_cXHm4NPw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_BQ3t4IGAEe6ZBpoTtVOmjg" type="3002">
        <element xmi:type="uml:Property" href="default.uml#_BQhIkIGAEe6ZBpoTtVOmjg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BQ3t4YGAEe6ZBpoTtVOmjg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DKbQgIGAEe6ZBpoTtVOmjg" type="3002">
        <element xmi:type="uml:Property" href="default.uml#_DKTUsIGAEe6ZBpoTtVOmjg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DKb3kIGAEe6ZBpoTtVOmjg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GEedg3vzEe6bR_cXHm4NPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GEedhHvzEe6bR_cXHm4NPw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GEfEkHvzEe6bR_cXHm4NPw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_GEfEkXvzEe6bR_cXHm4NPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GEfEknvzEe6bR_cXHm4NPw"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_GEY98XvzEe6bR_cXHm4NPw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GEY98nvzEe6bR_cXHm4NPw" fontName="Times New Roman Greek" fontHeight="8"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_GEY983vzEe6bR_cXHm4NPw"/>
    <element xmi:type="uml:Class" href="default.uml#_GDipYHvzEe6bR_cXHm4NPw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GEY99HvzEe6bR_cXHm4NPw" x="1098" y="728" width="175"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MRn8QHvzEe6bR_cXHm4NPw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_MRqYgHvzEe6bR_cXHm4NPw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_MRq_kHvzEe6bR_cXHm4NPw" type="5003"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MRq_kXvzEe6bR_cXHm4NPw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_oiXw4Hv6Ee6bR_cXHm4NPw" type="3002">
        <element xmi:type="uml:Property" href="default.uml#_oiCZsHv6Ee6bR_cXHm4NPw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oiXw4Xv6Ee6bR_cXHm4NPw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_q2AncHv6Ee6bR_cXHm4NPw" type="3002">
        <element xmi:type="uml:Property" href="default.uml#_q13dgHv6Ee6bR_cXHm4NPw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q2AncXv6Ee6bR_cXHm4NPw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MSY_AHv4Ee6bR_cXHm4NPw" type="3002">
        <element xmi:type="uml:Property" href="default.uml#_MSH5QHv4Ee6bR_cXHm4NPw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MSY_AXv4Ee6bR_cXHm4NPw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_f4uFYHv4Ee6bR_cXHm4NPw" type="3002">
        <element xmi:type="uml:Property" href="default.uml#_f4QLUHv4Ee6bR_cXHm4NPw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_f4uFYXv4Ee6bR_cXHm4NPw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_yC0TwHv3Ee6bR_cXHm4NPw" type="3002">
        <element xmi:type="uml:Property" href="default.uml#_yCRhMHv3Ee6bR_cXHm4NPw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yC060Hv3Ee6bR_cXHm4NPw"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MRq_knvzEe6bR_cXHm4NPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MRq_k3vzEe6bR_cXHm4NPw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MRq_lHvzEe6bR_cXHm4NPw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_MRq_lXvzEe6bR_cXHm4NPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MRq_lnvzEe6bR_cXHm4NPw"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_MRn8QXvzEe6bR_cXHm4NPw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MRn8QnvzEe6bR_cXHm4NPw" fontName="Times New Roman Greek" fontHeight="8"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_MRn8Q3vzEe6bR_cXHm4NPw"/>
    <element xmi:type="uml:Class" href="default.uml#_MRc9IHvzEe6bR_cXHm4NPw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MRn8RHvzEe6bR_cXHm4NPw" x="1044" y="422" width="325"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_X0hvwIF6Ee6ZBpoTtVOmjg" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_X0laIIF6Ee6ZBpoTtVOmjg" type="5007"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_X0mBMIF6Ee6ZBpoTtVOmjg" type="7007">
      <children xmi:type="notation:Node" xmi:id="_dNG-AIF6Ee6ZBpoTtVOmjg" type="3007">
        <element xmi:type="uml:EnumerationLiteral" href="default.uml#_dM3tcIF6Ee6ZBpoTtVOmjg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dNG-AYF6Ee6ZBpoTtVOmjg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_f6DFYIF6Ee6ZBpoTtVOmjg" type="3007">
        <element xmi:type="uml:EnumerationLiteral" href="default.uml#_f58-wIF6Ee6ZBpoTtVOmjg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_f6DFYYF6Ee6ZBpoTtVOmjg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hSgtIIF6Ee6ZBpoTtVOmjg" type="3007">
        <element xmi:type="uml:EnumerationLiteral" href="default.uml#_hSQOcIF6Ee6ZBpoTtVOmjg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hShUMIF6Ee6ZBpoTtVOmjg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4ez0oIF6Ee6ZBpoTtVOmjg" type="3007">
        <element xmi:type="uml:EnumerationLiteral" href="default.uml#_4eZk8IF6Ee6ZBpoTtVOmjg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4e0bsIF6Ee6ZBpoTtVOmjg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6Icr8IF6Ee6ZBpoTtVOmjg" type="3007">
        <element xmi:type="uml:EnumerationLiteral" href="default.uml#_6IZooIF6Ee6ZBpoTtVOmjg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6Icr8YF6Ee6ZBpoTtVOmjg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_896dMIF6Ee6ZBpoTtVOmjg" type="3007">
        <element xmi:type="uml:EnumerationLiteral" href="default.uml#_892LwIF6Ee6ZBpoTtVOmjg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_896dMYF6Ee6ZBpoTtVOmjg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-GVd0IF6Ee6ZBpoTtVOmjg" type="3007">
        <element xmi:type="uml:EnumerationLiteral" href="default.uml#_-GRzcIF6Ee6ZBpoTtVOmjg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-GVd0YF6Ee6ZBpoTtVOmjg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__V95sIF6Ee6ZBpoTtVOmjg" type="3007">
        <element xmi:type="uml:EnumerationLiteral" href="default.uml#__V6PUIF6Ee6ZBpoTtVOmjg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__V95sYF6Ee6ZBpoTtVOmjg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_X0mBMYF6Ee6ZBpoTtVOmjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_X0mBMoF6Ee6ZBpoTtVOmjg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_X0mBM4F6Ee6ZBpoTtVOmjg" type="7008">
      <styles xmi:type="notation:SortingStyle" xmi:id="_X0mBNIF6Ee6ZBpoTtVOmjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_X0mBNYF6Ee6ZBpoTtVOmjg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_X0moQIF6Ee6ZBpoTtVOmjg" type="7009">
      <styles xmi:type="notation:SortingStyle" xmi:id="_X0moQYF6Ee6ZBpoTtVOmjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_X0moQoF6Ee6ZBpoTtVOmjg"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_X0hvwYF6Ee6ZBpoTtVOmjg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_X0hvwoF6Ee6ZBpoTtVOmjg" fontName="Times New Roman Greek" fontHeight="8"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_X0hvw4F6Ee6ZBpoTtVOmjg"/>
    <element xmi:type="uml:Enumeration" href="default.uml#_X0Fq4IF6Ee6ZBpoTtVOmjg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X0hvxIF6Ee6ZBpoTtVOmjg" x="20" y="48" width="173"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8NcFsIF-Ee6ZBpoTtVOmjg" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_8NgXIIF-Ee6ZBpoTtVOmjg" type="5007"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8NgXIYF-Ee6ZBpoTtVOmjg" type="7007">
      <children xmi:type="notation:Node" xmi:id="_HCOd8IF_Ee6ZBpoTtVOmjg" type="3007">
        <element xmi:type="uml:EnumerationLiteral" href="default.uml#_HCKMgIF_Ee6ZBpoTtVOmjg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HCOd8YF_Ee6ZBpoTtVOmjg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LI6mgIF_Ee6ZBpoTtVOmjg" type="3007">
        <element xmi:type="uml:EnumerationLiteral" href="default.uml#_LI4KQIF_Ee6ZBpoTtVOmjg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LI6mgYF_Ee6ZBpoTtVOmjg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_L1h04IF_Ee6ZBpoTtVOmjg" type="3007">
        <element xmi:type="uml:EnumerationLiteral" href="default.uml#_L1f_sIF_Ee6ZBpoTtVOmjg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_L1h04YF_Ee6ZBpoTtVOmjg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MfOSIIF_Ee6ZBpoTtVOmjg" type="3007">
        <element xmi:type="uml:EnumerationLiteral" href="default.uml#_MfL14IF_Ee6ZBpoTtVOmjg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MfOSIYF_Ee6ZBpoTtVOmjg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8NgXIoF-Ee6ZBpoTtVOmjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8NgXI4F-Ee6ZBpoTtVOmjg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8NizYIF-Ee6ZBpoTtVOmjg" type="7008">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8NizYYF-Ee6ZBpoTtVOmjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8NizYoF-Ee6ZBpoTtVOmjg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8NizY4F-Ee6ZBpoTtVOmjg" type="7009">
      <children xmi:type="notation:Node" xmi:id="_ITzDIIpJEe6DMeVJucuTEg" type="3005">
        <element xmi:type="uml:Operation" href="default.uml#_ITm14IpJEe6DMeVJucuTEg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ITzDIYpJEe6DMeVJucuTEg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8NizZIF-Ee6ZBpoTtVOmjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8NizZYF-Ee6ZBpoTtVOmjg"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_8NcFsYF-Ee6ZBpoTtVOmjg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8NcFsoF-Ee6ZBpoTtVOmjg" fontName="Times New Roman Greek" fontHeight="8"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_8NcFs4F-Ee6ZBpoTtVOmjg"/>
    <element xmi:type="uml:Enumeration" href="default.uml#_8NS7wIF-Ee6ZBpoTtVOmjg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8NcFtIF-Ee6ZBpoTtVOmjg" x="234" y="36" width="325" height="181"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Q8hxoIGEEe6ZBpoTtVOmjg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_Q8i_wIGEEe6ZBpoTtVOmjg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Q8kN4IGEEe6ZBpoTtVOmjg" type="5003"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Q8k08IGEEe6ZBpoTtVOmjg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_mIO6YIGEEe6ZBpoTtVOmjg" type="3002">
        <element xmi:type="uml:Property" href="default.uml#_mIGXgIGEEe6ZBpoTtVOmjg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mIO6YYGEEe6ZBpoTtVOmjg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nVxEgIGEEe6ZBpoTtVOmjg" type="3002">
        <element xmi:type="uml:Property" href="default.uml#_nVrk8IGEEe6ZBpoTtVOmjg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nVxEgYGEEe6ZBpoTtVOmjg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Q8k08YGEEe6ZBpoTtVOmjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Q8k08oGEEe6ZBpoTtVOmjg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Q8mDEIGEEe6ZBpoTtVOmjg" type="7002">
      <children xmi:type="notation:Node" xmi:id="_T4RKAIGEEe6ZBpoTtVOmjg" type="3001">
        <element xmi:type="uml:Operation" href="default.uml#_T4OGsIGEEe6ZBpoTtVOmjg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_T4RKAYGEEe6ZBpoTtVOmjg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Q8mDEYGEEe6ZBpoTtVOmjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Q8mDEoGEEe6ZBpoTtVOmjg"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Q8hxoYGEEe6ZBpoTtVOmjg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Q8hxooGEEe6ZBpoTtVOmjg" fontName="Times New Roman Greek" fontHeight="8"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_Q8hxo4GEEe6ZBpoTtVOmjg"/>
    <element xmi:type="uml:Class" href="default.uml#_Q8QE0IGEEe6ZBpoTtVOmjg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q8hxpIGEEe6ZBpoTtVOmjg" x="990" y="206" width="399"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jM0csIGFEe6ZBpoTtVOmjg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_jM248IGFEe6ZBpoTtVOmjg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_jM248YGFEe6ZBpoTtVOmjg" type="5003"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jM248oGFEe6ZBpoTtVOmjg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_paMk8IGFEe6ZBpoTtVOmjg" type="3002">
        <element xmi:type="uml:Property" href="default.uml#_paHFYIGFEe6ZBpoTtVOmjg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_paMk8YGFEe6ZBpoTtVOmjg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0BiXEIGFEe6ZBpoTtVOmjg" type="3002">
        <element xmi:type="uml:Property" href="default.uml#_0Bc3gIGFEe6ZBpoTtVOmjg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0BiXEYGFEe6ZBpoTtVOmjg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jM3gAIGFEe6ZBpoTtVOmjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jM3gAYGFEe6ZBpoTtVOmjg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jM3gAoGFEe6ZBpoTtVOmjg" type="7002">
      <children xmi:type="notation:Node" xmi:id="_sJ2pIIGFEe6ZBpoTtVOmjg" type="3001">
        <element xmi:type="uml:Operation" href="default.uml#_sJyXsIGFEe6ZBpoTtVOmjg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sJ2pIYGFEe6ZBpoTtVOmjg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qywTUIGFEe6ZBpoTtVOmjg" type="3001">
        <element xmi:type="uml:Operation" href="default.uml#_qysB4IGFEe6ZBpoTtVOmjg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qywTUYGFEe6ZBpoTtVOmjg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SVLUsIGGEe6ZBpoTtVOmjg" type="3001">
        <element xmi:type="uml:Operation" href="default.uml#_SVGcMIGGEe6ZBpoTtVOmjg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SVLUsYGGEe6ZBpoTtVOmjg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MS9TkIGGEe6ZBpoTtVOmjg" type="3001">
        <element xmi:type="uml:Operation" href="default.uml#_MSuDAIGGEe6ZBpoTtVOmjg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MS9TkYGGEe6ZBpoTtVOmjg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5pd3YIcAEe615P0I_YcApg" type="3001">
        <element xmi:type="uml:Operation" href="default.uml#_5nm2MIcAEe615P0I_YcApg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5pd3YYcAEe615P0I_YcApg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jM3gA4GFEe6ZBpoTtVOmjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jM3gBIGFEe6ZBpoTtVOmjg"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_jM0csYGFEe6ZBpoTtVOmjg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jM0csoGFEe6ZBpoTtVOmjg" fontName="Times New Roman Greek" fontHeight="8"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_jM0cs4GFEe6ZBpoTtVOmjg"/>
    <element xmi:type="uml:Class" href="default.uml#_jMWioIGFEe6ZBpoTtVOmjg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jM0ctIGFEe6ZBpoTtVOmjg" x="594" y="36" width="357"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_P1S8cIGHEe6ZBpoTtVOmjg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_P1V_wIGHEe6ZBpoTtVOmjg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_P1Wm0IGHEe6ZBpoTtVOmjg" type="5003"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P1Wm0YGHEe6ZBpoTtVOmjg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_P1XN4IGHEe6ZBpoTtVOmjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P1XN4YGHEe6ZBpoTtVOmjg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P1XN4oGHEe6ZBpoTtVOmjg" type="7002">
      <children xmi:type="notation:Node" xmi:id="_bLsOIIGhEe6wev7gXqG_WA" type="3001">
        <element xmi:type="uml:Operation" href="default.uml#_bKq6cIGhEe6wev7gXqG_WA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bLsOIYGhEe6wev7gXqG_WA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P1XN44GHEe6ZBpoTtVOmjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P1XN5IGHEe6ZBpoTtVOmjg"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_P1S8cYGHEe6ZBpoTtVOmjg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_P1S8coGHEe6ZBpoTtVOmjg" fontName="Times New Roman Greek" fontHeight="8"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_P1S8c4GHEe6ZBpoTtVOmjg"/>
    <element xmi:type="uml:Class" href="default.uml#_P1Nc4IGHEe6ZBpoTtVOmjg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P1S8dIGHEe6ZBpoTtVOmjg" x="756" y="576" width="235" height="100"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_hffPQXJ-Ee6o3860S4DjYQ"/>
  <element xmi:type="uml:Model" href="default.uml#_hfdaEHJ-Ee6o3860S4DjYQ"/>
  <edges xmi:type="notation:Edge" xmi:id="_M2ziYHvyEe6bR_cXHm4NPw" type="4002" source="_SxTQoHKLEe6TxIdF3Yd2IQ" target="_-NOIkHKKEe6TxIdF3Yd2IQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_M22lsHvyEe6bR_cXHm4NPw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M22lsXvyEe6bR_cXHm4NPw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_M2ziYXvyEe6bR_cXHm4NPw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_M2ziYnvyEe6bR_cXHm4NPw" fontName="Times New Roman Greek" fontHeight="8"/>
    <element xmi:type="uml:Generalization" href="default.uml#_M2WPYHvyEe6bR_cXHm4NPw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M2ziY3vyEe6bR_cXHm4NPw" points="[0, -1, 96, 1]$[-95, 24, 1, 26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M3Bk0HvyEe6bR_cXHm4NPw" id="(0.01,0.15)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M3CL4HvyEe6bR_cXHm4NPw" id="(0.9548872180451128,0.5433070866141733)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OJvw8HvyEe6bR_cXHm4NPw" type="4002" source="_XUmcsHKLEe6TxIdF3Yd2IQ" target="_-NOIkHKKEe6TxIdF3Yd2IQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_OJvw9HvyEe6bR_cXHm4NPw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OJvw9XvyEe6bR_cXHm4NPw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OJvw8XvyEe6bR_cXHm4NPw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OJvw8nvyEe6bR_cXHm4NPw" fontName="Times New Roman Greek" fontHeight="8"/>
    <element xmi:type="uml:Generalization" href="default.uml#_OJocMHvyEe6bR_cXHm4NPw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OJvw83vyEe6bR_cXHm4NPw" points="[-2, -7, 82, 239]$[-72, -211, 12, 35]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OJ2eoHvyEe6bR_cXHm4NPw" id="(0.01,0.2125)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OJ2eoXvyEe6bR_cXHm4NPw" id="(0.9398496240601504,0.7559055118110236)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Zkc5sHvyEe6bR_cXHm4NPw" type="4002" source="_C7kHAHKLEe6TxIdF3Yd2IQ" target="_-NOIkHKKEe6TxIdF3Yd2IQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_Zkf9AHvyEe6bR_cXHm4NPw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Zkf9AXvyEe6bR_cXHm4NPw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ZkdgwHvyEe6bR_cXHm4NPw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZkdgwXvyEe6bR_cXHm4NPw" fontName="Times New Roman Greek" fontHeight="8"/>
    <element xmi:type="uml:Generalization" href="default.uml#_ZkLM4HvyEe6bR_cXHm4NPw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZkdgwnvyEe6bR_cXHm4NPw" points="[0, 0, 111, -125]$[-97, 113, 14, -12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Zkq8IHvyEe6bR_cXHm4NPw" id="(0.0,0.725)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Zkq8IXvyEe6bR_cXHm4NPw" id="(0.924812030075188,0.09433962264150944)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_arIN4HvyEe6bR_cXHm4NPw" type="4002" source="_e9QQIHKLEe6TxIdF3Yd2IQ" target="_-NOIkHKKEe6TxIdF3Yd2IQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_arI08nvyEe6bR_cXHm4NPw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_arI083vyEe6bR_cXHm4NPw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_arIN4XvyEe6bR_cXHm4NPw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_arI08HvyEe6bR_cXHm4NPw" fontName="Times New Roman Greek" fontHeight="8"/>
    <element xmi:type="uml:Generalization" href="default.uml#_arCHQHvyEe6bR_cXHm4NPw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_arI08XvyEe6bR_cXHm4NPw" points="[0, 0, 52, 350]$[-52, -348, 0, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_arR-4HvyEe6bR_cXHm4NPw" id="(0.01818181818181818,0.2375)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_arR-4XvyEe6bR_cXHm4NPw" id="(0.8721804511278195,0.9133858267716536)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gFNQ8HvyEe6bR_cXHm4NPw" type="4002" source="_lehQoHJ-Ee6o3860S4DjYQ" target="_zUqwAHUOEe6hF4UTqjMrLg">
    <children xmi:type="notation:DecorationNode" xmi:id="_gFPtMHvyEe6bR_cXHm4NPw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gFQUQHvyEe6bR_cXHm4NPw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_gFN4AHvyEe6bR_cXHm4NPw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gFOfEHvyEe6bR_cXHm4NPw" fontName="Times New Roman Greek" fontHeight="8"/>
    <element xmi:type="uml:Generalization" href="default.uml#_gEpQQHvyEe6bR_cXHm4NPw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gFOfEXvyEe6bR_cXHm4NPw" points="[-5, 75, 9, -288]$[-5, 193, 9, -170]$[-5, 199, 9, -164]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gFgL4HvyEe6bR_cXHm4NPw" id="(0.5233644859813084,0.0625)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gFgL4XvyEe6bR_cXHm4NPw" id="(0.48580441640378547,0.9479768786127167)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_imYNMHvyEe6bR_cXHm4NPw" type="4002" source="_7UUo0HKKEe6TxIdF3Yd2IQ" target="_zUqwAHUOEe6hF4UTqjMrLg">
    <children xmi:type="notation:DecorationNode" xmi:id="_imbQgHvyEe6bR_cXHm4NPw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_imbQgXvyEe6bR_cXHm4NPw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_imYNMXvyEe6bR_cXHm4NPw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_imYNMnvyEe6bR_cXHm4NPw" fontName="Times New Roman Greek" fontHeight="8"/>
    <element xmi:type="uml:Generalization" href="default.uml#_il4d8HvyEe6bR_cXHm4NPw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_imYNM3vyEe6bR_cXHm4NPw" points="[29, 85, -41, -122]$[69, 204, -1, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_imoE0HvyEe6bR_cXHm4NPw" id="(0.5490196078431373,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_imor4HvyEe6bR_cXHm4NPw" id="(0.13333333333333333,0.017341040462427744)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ce4OAHvzEe6bR_cXHm4NPw" type="4002" source="_-NOIkHKKEe6TxIdF3Yd2IQ" target="_zUqwAHUOEe6hF4UTqjMrLg">
    <children xmi:type="notation:DecorationNode" xmi:id="_ce6DMHvzEe6bR_cXHm4NPw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ce6qQHvzEe6bR_cXHm4NPw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ce4OAXvzEe6bR_cXHm4NPw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ce41EHvzEe6bR_cXHm4NPw" fontName="Times New Roman Greek" fontHeight="8"/>
    <element xmi:type="uml:Generalization" href="default.uml#_cejd4HvzEe6bR_cXHm4NPw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ce41EXvzEe6bR_cXHm4NPw" points="[8, 80, 119, -292]$[8, 80, 119, -292]$[-78, 200, 33, -172]$[-80, 208, 31, -164]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cfCmEHvzEe6bR_cXHm4NPw" id="(0.43137254901960786,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cfCmEXvzEe6bR_cXHm4NPw" id="(0.6624605678233438,0.9479768786127167)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UX5YcHv2Ee6bR_cXHm4NPw" type="4001" source="_MRn8QHvzEe6bR_cXHm4NPw" target="_GEY98HvzEe6bR_cXHm4NPw">
    <children xmi:type="notation:DecorationNode" xmi:id="_UX7NoHv2Ee6bR_cXHm4NPw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UX7NoXv2Ee6bR_cXHm4NPw" x="-7" y="-33"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UX7Nonv2Ee6bR_cXHm4NPw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UX7No3v2Ee6bR_cXHm4NPw" x="2" y="30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UX7NpHv2Ee6bR_cXHm4NPw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UX7NpXv2Ee6bR_cXHm4NPw" x="3" y="29"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UX7Npnv2Ee6bR_cXHm4NPw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UX7Np3v2Ee6bR_cXHm4NPw" x="2" y="-35"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UX7NqHv2Ee6bR_cXHm4NPw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UX7NqXv2Ee6bR_cXHm4NPw" x="3" y="-31"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UX7Nqnv2Ee6bR_cXHm4NPw" type="6008">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_UX7Nq3v2Ee6bR_cXHm4NPw"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UX7NrHv2Ee6bR_cXHm4NPw" x="10" y="9"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UX5YcXv2Ee6bR_cXHm4NPw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UX5Ycnv2Ee6bR_cXHm4NPw" fontName="Times New Roman Greek" fontHeight="8"/>
    <element xmi:type="uml:Association" href="default.uml#_UXDq8Hv2Ee6bR_cXHm4NPw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UX5Yc3v2Ee6bR_cXHm4NPw" points="[0, -3, 22, 109]$[-21, -111, 1, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UYIpAHv2Ee6bR_cXHm4NPw" id="(0.5357142857142857,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dt76wHv2Ee6bR_cXHm4NPw" id="(0.6104651162790697,0.9875)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0Os4UHv-Ee6bR_cXHm4NPw" type="4001" source="_9PtWcHUGEe6hF4UTqjMrLg" target="_MRn8QHvzEe6bR_cXHm4NPw">
    <children xmi:type="notation:DecorationNode" xmi:id="_0OvUkHv-Ee6bR_cXHm4NPw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0OvUkXv-Ee6bR_cXHm4NPw" x="20" y="-17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0OvUknv-Ee6bR_cXHm4NPw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0OvUk3v-Ee6bR_cXHm4NPw" x="-14" y="8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0OvUlHv-Ee6bR_cXHm4NPw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0OvUlXv-Ee6bR_cXHm4NPw" y="10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0OvUlnv-Ee6bR_cXHm4NPw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0OvUl3v-Ee6bR_cXHm4NPw" x="14" y="-17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0OvUmHv-Ee6bR_cXHm4NPw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0OvUmXv-Ee6bR_cXHm4NPw" x="10" y="-17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0OvUmnv-Ee6bR_cXHm4NPw" type="6008">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_0OvUm3v-Ee6bR_cXHm4NPw"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0OvUnHv-Ee6bR_cXHm4NPw" x="50" y="10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0Os4UXv-Ee6bR_cXHm4NPw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0Os4Unv-Ee6bR_cXHm4NPw" fontName="Times New Roman Greek" fontHeight="8"/>
    <element xmi:type="uml:Association" href="default.uml#_0OGbYHv-Ee6bR_cXHm4NPw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0Os4U3v-Ee6bR_cXHm4NPw" points="[15, -1, -289, 18]$[298, -19, -6, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0O_MMHv-Ee6bR_cXHm4NPw" id="(0.9671772428884027,0.825)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0O_MMXv-Ee6bR_cXHm4NPw" id="(0.03333333333333333,0.0425531914893617)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4xZDkHwCEe6bR_cXHm4NPw" type="4001" source="_9PtWcHUGEe6hF4UTqjMrLg" target="_lehQoHJ-Ee6o3860S4DjYQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_4xa4wHwCEe6bR_cXHm4NPw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4xa4wXwCEe6bR_cXHm4NPw" x="-10" y="-23"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4xa4wnwCEe6bR_cXHm4NPw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4xa4w3wCEe6bR_cXHm4NPw" x="-8" y="13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4xa4xHwCEe6bR_cXHm4NPw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4xa4xXwCEe6bR_cXHm4NPw" x="7" y="11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4xa4xnwCEe6bR_cXHm4NPw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4xa4x3wCEe6bR_cXHm4NPw" x="-9" y="-68"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4xa4yHwCEe6bR_cXHm4NPw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4xa4yXwCEe6bR_cXHm4NPw" x="-11" y="-73"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4xa4ynwCEe6bR_cXHm4NPw" type="6008">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_4xa4y3wCEe6bR_cXHm4NPw"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4xa4zHwCEe6bR_cXHm4NPw" x="16" y="8"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4xZDkXwCEe6bR_cXHm4NPw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4xZDknwCEe6bR_cXHm4NPw" fontName="Times New Roman Greek" fontHeight="8"/>
    <element xmi:type="uml:Association" href="default.uml#_4xCeQHwCEe6bR_cXHm4NPw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4xZDk3wCEe6bR_cXHm4NPw" points="[-3, 9, 25, -105]$[-28, 114, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4xqwYHwCEe6bR_cXHm4NPw" id="(0.3610503282275711,0.990990990990991)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4xqwYXwCEe6bR_cXHm4NPw" id="(0.4953271028037383,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hTUaIHwDEe6bR_cXHm4NPw" type="4001" source="_9PtWcHUGEe6hF4UTqjMrLg" target="_-NOIkHKKEe6TxIdF3Yd2IQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_hTWPUHwDEe6bR_cXHm4NPw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hTXdcHwDEe6bR_cXHm4NPw" x="-10" y="-27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hTXdcXwDEe6bR_cXHm4NPw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hTXdcnwDEe6bR_cXHm4NPw" x="-9" y="25"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hTXdc3wDEe6bR_cXHm4NPw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hTXddHwDEe6bR_cXHm4NPw" x="7" y="26"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hTXddXwDEe6bR_cXHm4NPw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hTXddnwDEe6bR_cXHm4NPw" x="-9" y="-72"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hTXdd3wDEe6bR_cXHm4NPw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hTXdeHwDEe6bR_cXHm4NPw" x="-11" y="-44"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hTXdeXwDEe6bR_cXHm4NPw" type="6008">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_hTXdenwDEe6bR_cXHm4NPw"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hTXde3wDEe6bR_cXHm4NPw" x="9" y="11"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_hTUaIXwDEe6bR_cXHm4NPw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hTUaInwDEe6bR_cXHm4NPw" fontName="Times New Roman Greek" fontHeight="8"/>
    <element xmi:type="uml:Association" href="default.uml#_hSsIAHwDEe6bR_cXHm4NPw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hTUaI3wDEe6bR_cXHm4NPw" points="[2, 6, -40, -105]$[42, 111, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hTmG8HwDEe6bR_cXHm4NPw" id="(0.774617067833698,0.95)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hTmG8XwDEe6bR_cXHm4NPw" id="(0.35051546391752575,0.06293706293706294)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5aJawHwEEe6bR_cXHm4NPw" type="4001" source="_9PtWcHUGEe6hF4UTqjMrLg" target="_7UUo0HKKEe6TxIdF3Yd2IQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_5aLP8HwEEe6bR_cXHm4NPw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5aLP8XwEEe6bR_cXHm4NPw" x="-8" y="-29"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5aLP8nwEEe6bR_cXHm4NPw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5aLP83wEEe6bR_cXHm4NPw" x="-5" y="23"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5aLP9HwEEe6bR_cXHm4NPw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5aLP9XwEEe6bR_cXHm4NPw" x="8" y="24"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5aLP9nwEEe6bR_cXHm4NPw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5aLP93wEEe6bR_cXHm4NPw" x="-5" y="-74"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5aLP-HwEEe6bR_cXHm4NPw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5aLP-XwEEe6bR_cXHm4NPw" x="-10" y="-58"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5aLP-nwEEe6bR_cXHm4NPw" type="6008">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_5aLP-3wEEe6bR_cXHm4NPw"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5aLP_HwEEe6bR_cXHm4NPw" x="28" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_5aJawXwEEe6bR_cXHm4NPw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5aJawnwEEe6bR_cXHm4NPw" fontName="Times New Roman Greek" fontHeight="8"/>
    <element xmi:type="uml:Association" href="default.uml#_5Zi90HwEEe6bR_cXHm4NPw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5aJaw3wEEe6bR_cXHm4NPw" points="[-57, 0, 8, -110]$[-57, 0, 8, -110]$[-57, 110, 8, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5aex8HwEEe6bR_cXHm4NPw" id="(0.12472647702407003,0.9625)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5aex8XwEEe6bR_cXHm4NPw" id="(0.7037037037037037,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PawLMHwFEe6bR_cXHm4NPw" type="4001" source="_zUqwAHUOEe6hF4UTqjMrLg" target="_9PtWcHUGEe6hF4UTqjMrLg">
    <children xmi:type="notation:DecorationNode" xmi:id="_PaxZUHwFEe6bR_cXHm4NPw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PaxZUXwFEe6bR_cXHm4NPw" x="-14" y="-46"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PaxZUnwFEe6bR_cXHm4NPw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PaxZU3wFEe6bR_cXHm4NPw" x="-106" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PaxZVHwFEe6bR_cXHm4NPw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PayAYHwFEe6bR_cXHm4NPw" x="107" y="9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PayAYXwFEe6bR_cXHm4NPw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PayAYnwFEe6bR_cXHm4NPw" x="-52" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PayAY3wFEe6bR_cXHm4NPw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PayAZHwFEe6bR_cXHm4NPw" x="24" y="9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PayAZXwFEe6bR_cXHm4NPw" type="6008">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_PayAZnwFEe6bR_cXHm4NPw"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PayAZ3wFEe6bR_cXHm4NPw" x="50" y="10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_PawLMXwFEe6bR_cXHm4NPw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PawLMnwFEe6bR_cXHm4NPw" fontName="Times New Roman Greek" fontHeight="8"/>
    <element xmi:type="uml:Association" href="default.uml#_PaMxkHwFEe6bR_cXHm4NPw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PawLM3wFEe6bR_cXHm4NPw" points="[-10, -2, -62, 527]$[-190, -20, -242, 509]$[-190, -529, -242, 0]$[8, -529, -44, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Pa9mkHwFEe6bR_cXHm4NPw" id="(0.025236593059936908,0.046242774566473986)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Pa9mkXwFEe6bR_cXHm4NPw" id="(0.0962800875273523,0.1625)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bJyP0IGEEe6ZBpoTtVOmjg" type="4001" source="_Q8hxoIGEEe6ZBpoTtVOmjg" target="_MRn8QHvzEe6bR_cXHm4NPw">
    <children xmi:type="notation:DecorationNode" xmi:id="_bJ1TIIGEEe6ZBpoTtVOmjg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bJ1TIYGEEe6ZBpoTtVOmjg" x="-4" y="-31"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_bJ1TIoGEEe6ZBpoTtVOmjg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bJ16MIGEEe6ZBpoTtVOmjg" x="-5" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_bJ16MYGEEe6ZBpoTtVOmjg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bJ16MoGEEe6ZBpoTtVOmjg" x="-2" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_bJ16M4GEEe6ZBpoTtVOmjg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bJ16NIGEEe6ZBpoTtVOmjg" x="-5" y="-31"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_bJ16NYGEEe6ZBpoTtVOmjg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bJ16NoGEEe6ZBpoTtVOmjg" x="1" y="-18"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_bJ16N4GEEe6ZBpoTtVOmjg" type="6008">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_bJ16OIGEEe6ZBpoTtVOmjg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bJ16OYGEEe6ZBpoTtVOmjg" x="-3" y="23"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_bJyP0YGEEe6ZBpoTtVOmjg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bJy24IGEEe6ZBpoTtVOmjg" fontName="Times New Roman Greek" fontHeight="8"/>
    <element xmi:type="uml:Association" href="default.uml#_bI6tIIGEEe6ZBpoTtVOmjg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bJy24YGEEe6ZBpoTtVOmjg" points="[0, 1, -16, -94]$[15, 92, -1, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bKKqUIGEEe6ZBpoTtVOmjg" id="(0.525,0.9882352941176471)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bKKqUYGEEe6ZBpoTtVOmjg" id="(0.48756218905472637,0.02127659574468085)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QuPWoIGHEe6ZBpoTtVOmjg" type="4002" source="_P1S8cIGHEe6ZBpoTtVOmjg" target="_-NOIkHKKEe6TxIdF3Yd2IQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_QuRL0IGHEe6ZBpoTtVOmjg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QuRL0YGHEe6ZBpoTtVOmjg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_QuPWoYGHEe6ZBpoTtVOmjg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QuPWooGHEe6ZBpoTtVOmjg" fontName="Times New Roman Greek" fontHeight="8"/>
    <element xmi:type="uml:Generalization" href="default.uml#_QuIB4IGHEe6ZBpoTtVOmjg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QuPWo4GHEe6ZBpoTtVOmjg" points="[-17, 6, 83, 0]$[-96, 5, 4, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Qubj4IGHEe6ZBpoTtVOmjg" id="(0.10303030303030303,0.48314606741573035)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Qubj4YGHEe6ZBpoTtVOmjg" id="(0.9699248120300752,0.2440944881889764)"/>
  </edges>
</notation:Diagram>
